{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antigravity-mvp",
  "main": "index.js",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": "./"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "namphet_construction_db",
      "database_id": "b9568806-8f16-4a8c-a452-2217dcb4779c"
    }
  ]
}
